require: fs -> stat, path -> {join, resolve}, globby, meow, update-notifier

module.exports = argv ->
   cli = meow with
      {
         help = {
            """Usage
      		      ava <file|folder|glob> [...]"

      	      Examples
      		      ava
      		      ava test.js test2.js"
      		      ava test-*.js"

      		   Default patterns when no arguments:"
      		   test.js test-*.js test/**"""
         }
         argv = argv
      }
      { string = { "_" } }

   error = err -> if err: [ console.error with err.message; process.exit(1) ]

   run = file ->
      stat file: (error! err, stats) ->
         if stats.is-directory(): [ init: join(file, "*.eg"); return ]
         require: ^file

   init = (files = { "test.eg", "test-*.eg", "test/**" }) ->
      globby files: (error! err, files) ->
         files each file -> run: resolve(process.cwd(), file)

   update-notifier({ pkg = cli.pkg }).notify()
   init: cli.input
