require: fs -> stat, path -> {join, resolve}, globby, meow, update-notifier

cli = meow with
   { help = """
         Usage
           agave <file|folder|glob> [...]

         Examples
           agave
           agave test.eg test2.eg
           agave test-*.eg

         Default patterns when no arguments:
         test.eg test-*.eg test/**""".split("\n").splice(1) each s -> s.trim() }
   { string = { "_" } }

error = err -> if err: [ console.error with err.message; process.exit(1) ]

run = file ->
   stat file: (error! err, stats) ->
      if stats.is-directory(): [ init: join(file, "*.eg"); return ]
      require: ^file

init = (files = { "test.eg", "test-*.eg", "test/**" }) ->
   globby files: (error! err, files) ->
      files each file -> run: resolve(process.cwd(), file)

update-notifier({ pkg = cli.pkg }).notify()
init: cli.input
