require: fs -> stat, path -> {join, resolve}, globby, meow, update-notifier

module.exports = argv ->
   cli = meow with
      {
         help = {
            """Usage
      		      ava <file|folder|glob> [...]"

      	      Examples
      		      ava
      		      ava test.js test2.js"
      		      ava test-*.js"

      		   Default patterns when no arguments:"
      		   test.js test-*.js test/**"""
         }
         pkg = "../package.json"
         argv = argv
      }
      { string = { "_" } }

   run = file ->
      stat file: (err, stats) ->
         if err: [ console.error with err.message; process.exit(1) ]
         if stats.is-directory(): [ init: join(file, "*.eg"); return ]
         require: ^file

   init = (var files) ->
      if files.length == 0: files = { "test.eg", "test-*.eg", "test/**" }
      globby files: (err, files) ->
         if err: [ console.error with err.message; process.exit(1) ]
         files each file -> run: resolve(process.cwd(), file)

   update-notifier({ pkg = cli.pkg }).notify()

   init: cli.input
