require:
   fs -> stat
   path -> {join, resolve, extname}
   globby, meow, update-notifier

module.exports = argv ->
   cli = meow with
      {
         help = {"""
Usage
   ava <file|folder|glob> [...]"

Examples
   ava
   ava test.js test2.js"
   ava test-*.js"

Default patterns when no arguments:"
test.js test-*.js test/*.eg""".trimLeft()
         }
         pkg = "../package.json"
         argv = argv
      }
      { string = { "_" } }

   run = file ->
      stat file: (err, stats) ->
         if err: [ console.error with err.message; process.exit(1) ]
         if stats.is-directory(): [ init: join(file, "*.eg"); return ]
         if extname(file) !== ".eg": return
         require: ^file

   init = (var files) ->
      if files.length == 0: files = { "test.eg", "test-*.eg", "test/*.eg" }
      globby files: (err, files) ->
         if err: [ console.error with err.message; process.exit(1) ]
         files each file -> run: resolve(process.cwd(), file)
         ;; NOTE: Watch ava for resolution on this workaround that
         ;; flushes the output when there are multiple test files
         process.stdout.write("")

   update-notifier({ pkg = cli.pkg }).notify()

   init: cli.input
