require: ava
provide: test, serial-test

macro{ava} test(`{^name, ^body}`) =
   let ava-sym = @deps.ava
   let it = @env.mark(`@`)
   ```
   [^ava-sym](^name) with t ->
      t.equals   = t"is"
      t.nequals  = t"not"
      t.isFalse  = t"false"
      t.isTrue   = t"true"
      t.passes   = t"pass"
      let ^it = t
      ^body
   ```

macro{ava} serial-test(`{^name, ^body}`) =
   let ava-sym = @deps.ava
   let it = @env.mark(`@`)
   ```
   [^ava-sym]["serial"](^name) with t ->
      t.equals   = t"is"
      t.nequals  = t"not"
      t.isFalse  = t"false"
      t.isTrue   = t"true"
      t.passes   = t"pass"
      let ^it = t
      ^body
   ```
